Problem: Write a python Program based on flowchart to check the given number is Armstrong or not.
============================================================================================================== 
Solution-

n=int(input("Enter a Number: "))
sum=0
temp=n
while temp>0:
    digit=temp%10
    temp//=10
    sum+=digit**3
if sum==n:
    print(f"{n} is  an Armstrong number." )
else:
    print(f"{n} is not an Armstrong number." )
=============================================================================================================       
    