Problem 1: Calculate the Sum of Natural Numbers
====================================================================================================
n = int(input("Enter a positive integer: "))
if n > 0:
    print(f"The sum of natural numbers from 1 to {n} is {n * (n + 1) // 2}.")
else:
    print("Please enter a natural number (greater than 0).")
====================================================================================================
**************************************************************************************************

Problem 2:Write an Python program that checks if a given number n is a prime number or not.
==========================================================================================================

n = int(input("Enter a  integer: "))
if n > 1:
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            print(f"{n} is not a prime number.")
            break
    else:
        print(f"{n} is a prime number.")
else:
    print("Please enter a natural number greater than 1.")

=========================================================================================================
********************************************************************************************************

Problem 3:Write an Python Program that takes three numbers as input and finds the largest of them.
======================================================================================================
a = int(input("Enter the first number: "))
b = int(input("Enter the second number: "))
c = int(input("Enter the third number: "))

largest = max(a, b, c)
print(f"The largest number is {largest}.")

=====================================================================================================
******************************************************************************************************

Problem 4:Write an python program  that calculates the factorial of a number n.
======================================================================================================

n= int(input("Enter a number: "))
factorial = 1
for i in range(1, n + 1):
    factorial *= i
print(f"The factorial of {n} is {factorial}.")

======================================================================================================
*****************************************************************************************************
Problem 5:Write a Python program to check given Number is even or odd.

n = int(input("Enter a number: "))
if n % 2 == 0:
    print(f"{n} is an even number.")
else:
    print(f"{n} is an odd number.")





